# 可乐版口播视频生成器 v1.0 - Mac 版使用说明

## 快速开始

1. 确保已安装 Python 3.10+ 和 ffmpeg
2. 双击 `启动.sh`（或在终端运行 `bash 启动.sh`）
3. 首次运行会自动安装依赖

### 如果无法双击启动

打开终端，执行：
```
cd 本文件夹路径
chmod +x 启动.sh
./启动.sh
```

---

## 界面操作

### 第一步：设置页
- 填入 API Key（必填），点击「保存设置」

### 第二步：人设管理页
- 新增人设 → 输入名称 → 添加图片和声音 → 勾选随机/固定 → 保存

### 第三步：任务页
- 每条文案框内选择人设 + 输入文案
- 在「动作提示词」下拉框选择预设动作描述（或手动输入）
- 点「➕ 添加文案框」增加（最多20条）
- 点击「🚀 开始生成」

### 动作提示词预设（可在 config.yaml 中自定义）
- 角色面向镜头说话，表情自然，偶尔微笑
- 角色面向镜头深情的说话，固定镜头
- 角色激情洋溢地说话，配合手势强调重点
- 角色亲切地和观众交流，就像和朋友聊天一样
- 角色认真严肃地介绍产品，突出专业感

---

## 输出目录规则

```
输出目录/
├── 郑大嘴/
│   ├── 0418001.mp4
│   ├── 0418002.mp4
└── 李小美/
    └── 0418001.mp4
```

文件名格式：MMDDNNN（月日+3位编号），同天同人设自动递增。

---

## 常见问题

### Q: 提示"ffmpeg 未找到"
A: 终端执行 `brew install ffmpeg`

### Q: 提示"tkinter 未找到"
A: 终端执行 `brew install python-tk@3.13`

---

## 版本信息

- 版本：v1.0（可乐版）
- 适配系统：macOS
- Python 要求：3.10+
- 核心依赖：pyyaml, requests, Pillow, ffmpeg
- 视频工作流：2071119122397745154
