([('81d243bd2c585b0f4821__mypyc.cpython-313-darwin.so',
   '/usr/local/lib/python3.13/site-packages/81d243bd2c585b0f4821__mypyc.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/usr/local/lib/python3.13/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.4.1.dylib',
   '/usr/local/lib/python3.13/site-packages/PIL/.dylibs/libavif.16.4.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/usr/local/lib/python3.13/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/usr/local/lib/python3.13/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/usr/local/lib/python3.13/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/usr/local/lib/python3.13/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/usr/local/lib/python3.13/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/usr/local/lib/python3.13/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/usr/local/lib/python3.13/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/usr/local/lib/python3.13/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/usr/local/lib/python3.13/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/usr/local/lib/python3.13/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/usr/local/lib/python3.13/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/_avif.cpython-313-darwin.so',
   '/usr/local/lib/python3.13/site-packages/PIL/_avif.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-darwin.so',
   '/usr/local/lib/python3.13/site-packages/PIL/_imaging.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-darwin.so',
   '/usr/local/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-darwin.so',
   '/usr/local/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-darwin.so',
   '/usr/local/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-darwin.so',
   '/usr/local/lib/python3.13/site-packages/PIL/_webp.cpython-313-darwin.so',
   'EXTENSION'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Python',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK'),
  ('_cffi_backend.cpython-313-darwin.so',
   '/usr/local/lib/python3.13/site-packages/_cffi_backend.cpython-313-darwin.so',
   'EXTENSION'),
  ('_tcl_data/auto.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/auto.tcl',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/clock.tcl',
   'DATA'),
  ('_tcl_data/cookiejar0.2/cookiejar.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/cookiejar0.2/cookiejar.tcl',
   'DATA'),
  ('_tcl_data/cookiejar0.2/idna.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/cookiejar0.2/idna.tcl',
   'DATA'),
  ('_tcl_data/cookiejar0.2/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/cookiejar0.2/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/cookiejar0.2/public_suffix_list.dat.gz',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/cookiejar0.2/public_suffix_list.dat.gz',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/cp165.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp165.enc',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/foreachline.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/foreachline.tcl',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/history.tcl',
   'DATA'),
  ('_tcl_data/icu.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/icu.tcl',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/init.tcl',
   'DATA'),
  ('_tcl_data/install.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/install.tcl',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/af.msg',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ar.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/be.msg',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/bn.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/de.msg',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/el.msg',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/et.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/eu.msg',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ga.msg',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/gv.msg',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/he.msg',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/hi.msg',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/id.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/is.msg',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ja.msg',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ko.msg',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/nb.msg',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/nn.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sq.msg',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/te.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/th.msg',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/package.tcl',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/parray.tcl',
   'DATA'),
  ('_tcl_data/readfile.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/readfile.tcl',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/safe.tcl',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/tclAppInit.c',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/tclIndex',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/tm.tcl',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/word.tcl',
   'DATA'),
  ('_tcl_data/writefile.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/writefile.tcl',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/bgerror.tcl',
   'DATA'),
  ('_tk_data/button.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/button.tcl',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/choosedir.tcl',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/clrpick.tcl',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/comdlg.tcl',
   'DATA'),
  ('_tk_data/console.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/console.tcl',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/dialog.tcl',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/entry.tcl',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/focus.tcl',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/fontchooser.tcl',
   'DATA'),
  ('_tk_data/iconbadges.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/iconbadges.tcl',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/iconlist.tcl',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/icons.tcl',
   'DATA'),
  ('_tk_data/images/README',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/README',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/logo.eps',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/logo100.gif',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/logo64.gif',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/logoLarge.gif',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/logoMed.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo100.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo200.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo75.gif',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/tai-ku.gif',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/listbox.tcl',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/megawidget.tcl',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/menu.tcl',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/mkpsenc.tcl',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgbox.tcl',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/cs.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/da.msg',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/de.msg',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/el.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/en.msg',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/eo.msg',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/es.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/fi.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/fr.msg',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/hu.msg',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/it.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/nl.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/pl.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/pt.msg',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/ru.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/sv.msg',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/optMenu.tcl',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/palette.tcl',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/panedwindow.tcl',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/print.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/print.tcl',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/safetk.tcl',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/scale.tcl',
   'DATA'),
  ('_tk_data/scaling.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/scaling.tcl',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/scrlbar.tcl',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/spinbox.tcl',
   'DATA'),
  ('_tk_data/systray.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/systray.tcl',
   'DATA'),
  ('_tk_data/tclIndex',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/tclIndex',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/tearoff.tcl',
   'DATA'),
  ('_tk_data/text.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/text.tcl',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/tk.tcl',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/tkAppInit.c',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/tkfbox.tcl',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/altTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/button.tcl',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/clamTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/defaults.tcl',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/entry.tcl',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/fonts.tcl',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/notebook.tcl',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/panedwindow.tcl',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/scale.tcl',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/scrollbar.tcl',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/sizegrip.tcl',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/spinbox.tcl',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/treeview.tcl',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/ttk.tcl',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/utils.tcl',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/winTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/xpTheme.tcl',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/xmfbox.tcl',
   'DATA'),
  ('_tkinter.cpython-313-darwin.so',
   '/usr/local/opt/python-tk@3.13/libexec/_tkinter.cpython-313-darwin.so',
   'EXTENSION'),
  ('action_prompts.json',
   '/Users/zxz/Desktop/可乐剪辑/可乐视频生成器_Mac版_v1.0/action_prompts.json',
   'DATA'),
  ('audioop/_audioop.abi3.so',
   '/usr/local/lib/python3.13/site-packages/audioop/_audioop.abi3.so',
   'EXTENSION'),
  ('base_library.zip',
   '/Users/zxz/Desktop/可乐剪辑/可乐视频生成器_Mac版_v1.0/build/可乐口播视频生成器/base_library.zip',
   'DATA'),
  ('bcrypt/_bcrypt.abi3.so',
   '/usr/local/lib/python3.13/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('bin/ffmpeg',
   '/Users/zxz/Desktop/可乐剪辑/可乐视频生成器_Mac版_v1.0/bin/ffmpeg',
   'BINARY'),
  ('bin/ffprobe',
   '/Users/zxz/Desktop/可乐剪辑/可乐视频生成器_Mac版_v1.0/bin/ffprobe',
   'BINARY'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/usr/local/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('charset_normalizer/cd.cpython-313-darwin.so',
   '/usr/local/lib/python3.13/site-packages/charset_normalizer/cd.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-darwin.so',
   '/usr/local/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-darwin.so',
   'EXTENSION'),
  ('config.yaml',
   '/Users/zxz/Desktop/可乐剪辑/可乐视频生成器_Mac版_v1.0/config.yaml',
   'DATA'),
  ('cryptography-48.0.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.13/site-packages/cryptography-48.0.0.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-48.0.0.dist-info/METADATA',
   '/usr/local/lib/python3.13/site-packages/cryptography-48.0.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-48.0.0.dist-info/RECORD',
   '/usr/local/lib/python3.13/site-packages/cryptography-48.0.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-48.0.0.dist-info/WHEEL',
   '/usr/local/lib/python3.13/site-packages/cryptography-48.0.0.dist-info/WHEEL',
   'DATA'),
  ('cryptography-48.0.0.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.13/site-packages/cryptography-48.0.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-48.0.0.dist-info/licenses/LICENSE.APACHE',
   '/usr/local/lib/python3.13/site-packages/cryptography-48.0.0.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-48.0.0.dist-info/licenses/LICENSE.BSD',
   '/usr/local/lib/python3.13/site-packages/cryptography-48.0.0.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-48.0.0.dist-info/sboms/cryptography-rust.cyclonedx.json',
   '/usr/local/lib/python3.13/site-packages/cryptography-48.0.0.dist-info/sboms/cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info/sboms/sbom.json',
   '/usr/local/lib/python3.13/site-packages/cryptography-48.0.0.dist-info/sboms/sbom.json',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/local/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/usr/local/lib/python3.13/site-packages/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/METADATA',
   '/usr/local/lib/python3.13/site-packages/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/RECORD',
   '/usr/local/lib/python3.13/site-packages/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/usr/local/lib/python3.13/site-packages/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/WHEEL',
   '/usr/local/lib/python3.13/site-packages/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.13/site-packages/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/usr/local/lib/python3.13/site-packages/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('libSvtAv1Enc.4.dylib',
   '/usr/local/opt/svt-av1/lib/libSvtAv1Enc.4.dylib',
   'BINARY'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libavcodec.62.dylib',
   '/usr/local/Cellar/ffmpeg/8.1.2_1/lib/libavcodec.62.dylib',
   'BINARY'),
  ('libavdevice.62.dylib',
   '/usr/local/Cellar/ffmpeg/8.1.2_1/lib/libavdevice.62.dylib',
   'BINARY'),
  ('libavfilter.11.dylib',
   '/usr/local/Cellar/ffmpeg/8.1.2_1/lib/libavfilter.11.dylib',
   'BINARY'),
  ('libavformat.62.dylib',
   '/usr/local/Cellar/ffmpeg/8.1.2_1/lib/libavformat.62.dylib',
   'BINARY'),
  ('libavif.16.4.1.dylib', 'PIL/.dylibs/libavif.16.4.1.dylib', 'SYMLINK'),
  ('libavutil.60.dylib',
   '/usr/local/Cellar/ffmpeg/8.1.2_1/lib/libavutil.60.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libdav1d.7.dylib', '/usr/local/opt/dav1d/lib/libdav1d.7.dylib', 'BINARY'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libmp3lame.0.dylib',
   '/usr/local/opt/lame/lib/libmp3lame.0.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libopus.0.dylib', '/usr/local/opt/opus/lib/libopus.0.dylib', 'BINARY'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('libswresample.6.dylib',
   '/usr/local/Cellar/ffmpeg/8.1.2_1/lib/libswresample.6.dylib',
   'BINARY'),
  ('libswscale.9.dylib',
   '/usr/local/Cellar/ffmpeg/8.1.2_1/lib/libswscale.9.dylib',
   'BINARY'),
  ('libtcl9.0.dylib', '/usr/local/opt/tcl-tk/lib/libtcl9.0.dylib', 'BINARY'),
  ('libtcl9tk9.0.dylib',
   '/usr/local/opt/tcl-tk/lib/libtcl9tk9.0.dylib',
   'BINARY'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libtommath.1.dylib',
   '/usr/local/opt/libtommath/lib/libtommath.1.dylib',
   'BINARY'),
  ('libvmaf.3.dylib', '/usr/local/opt/libvmaf/lib/libvmaf.3.dylib', 'BINARY'),
  ('libvpx.12.dylib', '/usr/local/opt/libvpx/lib/libvpx.12.dylib', 'BINARY'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libx264.165.dylib', '/usr/local/opt/x264/lib/libx264.165.dylib', 'BINARY'),
  ('libx265.216.dylib', '/usr/local/opt/x265/lib/libx265.216.dylib', 'BINARY'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('material_library.json',
   '/Users/zxz/Desktop/可乐剪辑/可乐视频生成器_Mac版_v1.0/material_library.json',
   'DATA'),
  ('personas.json',
   '/Users/zxz/Desktop/可乐剪辑/可乐视频生成器_Mac版_v1.0/personas.json',
   'DATA'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/usr/local/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('stats_history.json',
   '/Users/zxz/Desktop/可乐剪辑/可乐视频生成器_Mac版_v1.0/stats_history.json',
   'DATA'),
  ('tcl9/9.0/http-2.10.1.tm',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/http-2.10.1.tm',
   'DATA'),
  ('tcl9/9.0/msgcat-1.7.1.tm',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/msgcat-1.7.1.tm',
   'DATA'),
  ('tcl9/9.0/platform-1.1.0.tm',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/platform-1.1.0.tm',
   'DATA'),
  ('tcl9/9.0/platform/shell-1.1.4.tm',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl9/9.0/tcltest-2.5.10.tm',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/tcltest-2.5.10.tm',
   'DATA'),
  ('tcl9/9.0/tdbc/sqlite3-1.1.13.tm',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/tdbc/sqlite3-1.1.13.tm',
   'DATA'),
  ('tcl9/9.0/tdbc/sqlite3-1.1.13.uuid',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/tdbc/sqlite3-1.1.13.uuid',
   'DATA'),
  ('wheel-0.47.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.13/site-packages/wheel-0.47.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.47.0.dist-info/METADATA',
   '/usr/local/lib/python3.13/site-packages/wheel-0.47.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.47.0.dist-info/REQUESTED',
   '/usr/local/lib/python3.13/site-packages/wheel-0.47.0.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.47.0.dist-info/WHEEL',
   '/usr/local/lib/python3.13/site-packages/wheel-0.47.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.47.0.dist-info/entry_points.txt',
   '/usr/local/lib/python3.13/site-packages/wheel-0.47.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.47.0.dist-info/licenses/LICENSE.txt',
   '/usr/local/lib/python3.13/site-packages/wheel-0.47.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('yaml/_yaml.cpython-313-darwin.so',
   '/usr/local/lib/python3.13/site-packages/yaml/_yaml.cpython-313-darwin.so',
   'EXTENSION'),
  ('可乐口播视频生成器',
   '/Users/zxz/Desktop/可乐剪辑/可乐视频生成器_Mac版_v1.0/build/可乐口播视频生成器/可乐口播视频生成器',
   'EXECUTABLE')],)
